APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m/1DC+ymR6+x6Otq0ykb5sMO7sdcn0ZE82SOxy6rD9g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=57378
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=VxkayHZUtcvlCtEPLnmhHXkFeTpZdkiE

